<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  
    <title>Setting up my website enviroment :: Matthias</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="This write-up is about how I set up my repo, travis ci and docker container to work on my portfolio.
Content  Kick-off Docker Hugo Linking Github Pages Conclusion  Kick-off Create and open a new project folder
mkdir -p ~/portfolio cd ~/portfolio Docker Install docker (refer to the Arch Wiki ¯\(ツ)/¯ ) sudo pacman -S docker Creating docker image Alpine Linux is used as the base image
FROMalpine:latestRUN apk add --no-cache \  curl \  git \  openssh-client \  rsync \  bash \  hugoENV VERSION=0."/>
<meta name="keywords" content="Hugo, Github Pages, Travis CI, Docker"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://fpkmatthi.xyz/posts/hello_world/" />




<link rel="stylesheet" href="https://fpkmatthi.xyz/assets/style.css">

  <link rel="stylesheet" href="https://fpkmatthi.xyz/assets/blue.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://fpkmatthi.xyz/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="https://fpkmatthi.xyz/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Setting up my website enviroment :: Matthias — " />
<meta name="twitter:description" content="This write-up is about how I set up my repo, travis ci and docker container to work on my portfolio.
Content  Kick-off Docker Hugo Linking Github Pages Conclusion  Kick-off Create and open a new project folder
mkdir -p ~/portfolio cd ~/portfolio Docker Install docker (refer to the Arch Wiki ¯\(ツ)/¯ ) sudo pacman -S docker Creating docker image Alpine Linux is used as the base image
FROMalpine:latestRUN apk add --no-cache \  curl \  git \  openssh-client \  rsync \  bash \  hugoENV VERSION=0." />
<meta name="twitter:site" content="https://fpkmatthi.xyz" />
<meta name="twitter:creator" content="Matthias Van De Velde" />
<meta name="twitter:image" content="https://fpkmatthi.xyz/img/digi_world.jpg">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Setting up my website enviroment :: Matthias — ">
<meta property="og:description" content="This write-up is about how I set up my repo, travis ci and docker container to work on my portfolio.
Content  Kick-off Docker Hugo Linking Github Pages Conclusion  Kick-off Create and open a new project folder
mkdir -p ~/portfolio cd ~/portfolio Docker Install docker (refer to the Arch Wiki ¯\(ツ)/¯ ) sudo pacman -S docker Creating docker image Alpine Linux is used as the base image
FROMalpine:latestRUN apk add --no-cache \  curl \  git \  openssh-client \  rsync \  bash \  hugoENV VERSION=0." />
<meta property="og:url" content="https://fpkmatthi.xyz/posts/hello_world/" />
<meta property="og:site_name" content="Setting up my website enviroment" />
<meta property="og:image" content="https://fpkmatthi.xyz/img/digi_world.jpg">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2020-01-20 00:00:00 &#43;0000 UTC" />











</head>
<body class="">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Matthias Van De Velde
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/contact">Contact</a></li>
        
      
        
          <li><a href="/posts">Posts</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/contact">Contact</a></li>
      
    
      
        <li><a href="/posts">Posts</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://fpkmatthi.xyz/posts/hello_world/">Setting up my website enviroment</a></h1>
  <div class="post-meta">
      
    <span class="post-date">
      2020-01-20
    </span>
    
    
    <span class="post-author">::
      Matthias Van De Velde
    </span>
    
  </div>

  
  <span class="post-tags">
    
    #<a href="https://fpkmatthi.xyz/tags/firsttime/">firsttime</a>&nbsp;
    
    #<a href="https://fpkmatthi.xyz/tags/setup/">setup</a>&nbsp;
    
  </span>
  

  
  <img src="https://fpkmatthi.xyz/img/digi_world.jpg" class="post-cover" />
  

  <div class="post-content"><div>
        <p>This write-up is about how I set up my repo, travis ci and docker container to work on my portfolio.</p>
<h2 id="content">Content<a href="#content" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li><a href="#kick-off">Kick-off</a></li>
<li><a href="#docker">Docker</a></li>
<li><a href="#hugo">Hugo</a></li>
<li><a href="#link-github-pages">Linking Github Pages</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<h2 id="kick-off">Kick-off<a href="#kick-off" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Create and open a new project folder</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash">mkdir -p ~/portfolio
cd ~/portfolio
</code></pre></div><h2 id="docker">Docker<a href="#docker" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="install-docker-refer-to-the-arch-wikihttpswikiarchlinuxorgindexphpdockerinstallation-_ツ_-">Install docker (refer to the <a href="https://wiki.archlinux.org/index.php/Docker#Installation">Arch Wiki</a> ¯\<em>(ツ)</em>/¯ )<a href="#install-docker-refer-to-the-arch-wikihttpswikiarchlinuxorgindexphpdockerinstallation-_ツ_-" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash">sudo pacman -S docker
</code></pre></div><h3 id="creating-docker-image">Creating docker image<a href="#creating-docker-image" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Alpine Linux is used as the base image</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> alpine:latest</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apk add --no-cache <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    curl <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    git <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    openssh-client <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    rsync <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    bash <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    hugo<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> VERSION<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>.62.2<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> addgroup -Sg <span style="color:#ae81ff">1000</span> hugo <span style="color:#f92672">&amp;&amp;</span> adduser -SG hugo -u <span style="color:#ae81ff">1000</span> -h /src hugo<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /src</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 1313</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash">docker build -t hugo_portfolio .
</code></pre></div><h2 id="hugo">Hugo<a href="#hugo" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="creating-a-new-site">Creating a new site<a href="#creating-a-new-site" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>I use docker to host Hugo and create a website in the shared directory.
The generated code inside the new directory is then used to build the website.
To host our website on Github Pages, I&rsquo;ll need the build files to be on the <code>master</code> branch,
so I&rsquo;ll create en new branch that will contain the code. The website will be generated into <code>public</code> so
I&rsquo;ll add to to our gitignore since I don&rsquo;t want this on the <code>code</code> branch.</p>
<p>Here I&rsquo;m adding a theme but this is optional.</p>
<p>You can now commit and push the <code>code</code> branch to the remote repo.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash">docker run --rm -it -v $PWD:/src -u hugo hugo_portfolio hugo new site fpkmatthi.github.io
cd fpkmatthi.github.io

git init

git checkout -b code

echo <span style="color:#e6db74">&#39;/public/&#39;</span> &gt;&gt; .gitignore
sed -r -i <span style="color:#e6db74">&#39;/^\/public\/$/{$!d}&#39;</span> .gitignore

git add .
git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>

<span style="color:#75715e"># git submodule add &lt;link&gt; themes/&lt;theme_name&gt;</span>
git submodule add https://github.com/panr/hugo-theme-terminal.git themes/terminal

git add .

git commit -m <span style="color:#e6db74">&#34;Add theme submodule&#34;</span>

git remote add origin git@github.com:fpkmatthi/portfoli-hug-o.git
git push -u origin code
</code></pre></div><p>The <code>master</code> branch will contain <strong>only</strong> the build files.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash">docker run --rm <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -it <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -v $PWD:/src <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -u hugo <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    hugo_portfolio hugo

HUGO_TEMP_DIR<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>mktemp -d<span style="color:#66d9ef">)</span>
cp -R public/* <span style="color:#e6db74">&#34;</span>$HUGO_TEMP_DIR<span style="color:#e6db74">&#34;</span>

git checkout --orphan master

rm .git/index
git clean -fdx

cp -R <span style="color:#e6db74">&#34;</span>$HUGO_TEMP_DIR<span style="color:#e6db74">&#34;</span>/. .

git add .

git commit -m <span style="color:#e6db74">&#39;initial blog content&#39;</span>
git push -u origin master

<span style="color:#f92672">[</span><span style="color:#f92672">[</span> -d <span style="color:#e6db74">&#34;</span>$HUGO_TEMP_DIR<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span><span style="color:#f92672">]</span> <span style="color:#f92672">&amp;&amp;</span> rm -rf <span style="color:#e6db74">&#34;</span>$HUGO_TEMP_DIR<span style="color:#e6db74">&#34;</span>
</code></pre></div><p>To serve the site locally, I&rsquo;ll use Docker.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash">docker run --rm <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -it <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -v $PWD:/src <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -p 1313:1313 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -u hugo hugo_portfolio hugo server <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -w <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --bind<span style="color:#f92672">=</span>0.0.0.0
</code></pre></div><h3 id="linking-github-pages">Linking Github Pages<a href="#linking-github-pages" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Create a personal access token for Travis CI on github.
Check the boxes for <code>public_repo</code>, <code>repo:status</code>, <code>repo_deployment</code>.</p>
<p><img src="/img/github.png" alt="github settings"></p>
<p>Set the environment vars for the repo in Travis CI:</p>
<table>
<thead>
<tr>
<th align="left">var</th>
<th align="right">value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">GITHUB_USERNAME</td>
<td align="right">fpkmatthi</td>
</tr>
<tr>
<td align="left">GITHUB_TOKEN</td>
<td align="right">abcdefghijklmnopqrstuvwxyz0123456789abcd</td>
</tr>
<tr>
<td align="left">GITHUB_EMAIL</td>
<td align="right"><a href="mailto:fpkmatthi@fpkmatthi.me">fpkmatthi@fpkmatthi.me</a></td>
</tr>
</tbody>
</table>
<p><img src="/img/travis.png" alt="travis repo settings"></p>
<p>Activate the repo</p>
<p>Push .travis.yml to the code branch.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash">git checkout code
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Yaml" data-lang="Yaml"><span style="color:#66d9ef">dist</span>: xenial
<span style="color:#66d9ef">language</span>: python
<span style="color:#66d9ef">python</span>:
  - <span style="color:#e6db74">&#34;3.7&#34;</span>

<span style="color:#66d9ef">before_install</span>:
  - sudo apt-get update -qq
  - sudo apt-get -yq install apt-transport-https tor curl

<span style="color:#75715e"># install - install any dependencies required</span>
<span style="color:#66d9ef">install</span>:
    <span style="color:#75715e"># Github may forbid request from travis container, so use tor proxy</span>
    - sudo systemctl start tor
    - download_command=<span style="color:#e6db74">&#39;curl -fsSL -x socks5h://127.0.0.1:9050&#39;</span> <span style="color:#75715e"># --socks5-hostname</span>
    - $download_command -O $($download_command https://api.github.com/repos/gohugoio/hugo/releases/latest | sed -r -n <span style="color:#e6db74">&#39;/browser_download_url/{/Linux-64bit.deb/{s@[^:]*:[[:space:]]*&#34;([^&#34;]*)&#34;.*@\1@g;p;q}}&#39;</span>)
    - sudo dpkg -i hugo<span style="color:#75715e">*.deb</span>
    - rm -rf public <span style="color:#ae81ff">2</span>&gt; /dev/<span style="color:#66d9ef">null</span>

<span style="color:#75715e"># script - run the build script</span>
<span style="color:#66d9ef">script</span>:
    - hugo
    - echo <span style="color:#e6db74">&#34;fpkmatthi.xyz&#34;</span> &gt; public/CNAME

<span style="color:#66d9ef">deploy</span>:
  <span style="color:#66d9ef">provider</span>: pages
  <span style="color:#66d9ef">skip-cleanup</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#66d9ef">github-token</span>: $GITHUB_TOKEN  <span style="color:#75715e"># Set in travis-ci.org dashboard, marked secure</span>
  <span style="color:#66d9ef">email</span>: $GITHUB_EMAIL
  <span style="color:#66d9ef">name</span>: $GITHUB_USERNAME
  <span style="color:#66d9ef">verbose</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#66d9ef">keep-history</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#66d9ef">local-dir</span>: public
  <span style="color:#66d9ef">target_branch</span>: master  <span style="color:#75715e"># branch contains blog content</span>
  <span style="color:#66d9ef">on</span>:
    <span style="color:#66d9ef">branch</span>: code  <span style="color:#75715e"># branch contains Hugo generator code</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash">git add .
git commit -m <span style="color:#e6db74">&#34;Add travis.yml&#34;</span>
git push
</code></pre></div><p>Travis should now be triggered. After a while the site will be built.</p>
<p><img src="/img/build.png" alt="build status"></p>
<p>Add a post</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash">docker run --rm -it -v $PWD:/src -u hugo hugo_portfolio hugo new posts/hello_world.md
</code></pre></div><h3 id="some-jedi-mind-tricks">Some Jedi mind tricks<a href="#some-jedi-mind-tricks" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Create an alias in your shell config file (e.g. .bashrc).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash">alias hugo-build<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;docker run --rm -it -v $PWD:/src -u hugo hugo_portfolio hugo&#39;</span>
alias hugo-server<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;docker run --rm -it -v $PWD:/src -p 1313:1313 -u hugo hugo_portfolio hugo server --bind 0.0.0.0&#39;</span>
</code></pre></div><h2 id="using-continuous-integration-to-ease-your-pain">Using Continuous Integration to ease your pain<a href="#using-continuous-integration-to-ease-your-pain" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Travis CI is now triggerd to build your site when you push something on the <code>code</code> branch. These build files are then pushed to the master branch of the same repo.</p>
<h2 id="problems-i-encountered">Problems I encountered<a href="#problems-i-encountered" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ol>
<li>The page has no CSS when visiting it on github. When you open the developer console, there are a few errors like &ldquo;Blocked loading mixed active content&rdquo;</li>
</ol>
<ul>
<li>Make sure the <code>baseurl</code> in the site config <strong>config.toml</strong> uses https (e.g. <a href="https://fpkmatthi.xyz/">https://fpkmatthi.xyz/</a>) if Github Pages is configured to use HTTPS as well.</li>
</ul>
<h2 id="references">References<a href="#references" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li><a href="https://axdlog.com/2018/using-hugo-and-travis-ci-to-deploy-blog-to-github-pages-automatically/">https://axdlog.com/2018/using-hugo-and-travis-ci-to-deploy-blog-to-github-pages-automatically/</a></li>
<li><a href="https://github.com/panr/hugo-theme-terminal">https://github.com/panr/hugo-theme-terminal</a></li>
</ul>

      </div></div>
  
  <div class="pagination">
    <div class="pagination__title">
      <span
        class="pagination__title-h">Read other posts</span>
      <hr />
    </div>
    <div class="pagination__buttons">
      
      <span class="button previous">
        <a href="https://fpkmatthi.xyz/posts/dotfiles/">
          <span class="button__icon">←</span>
          <span class="button__text">My ~/dotfile setup</span>
        </a>
      </span>
      
      
    </div>
  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>Matthias Van De Velde</span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://fpkmatthi.xyz/assets/main.js"></script>
<script src="https://fpkmatthi.xyz/assets/prism.js"></script>





  
</div>

  
  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
